<html>
    <head>
        <meta charset="utf-8">
        <title>Derivado de "Proyecto: página web de Kesuh KID"</title>
        <style>
            body {
                background-image: url(file:///D:/MATEO/Im%C3%A1genes/Pictures/FONDOS/FONDO%20Kesuh%20KID%20WEB.png);
                background-position: center;
                background-size: cover;
                height: 200px;
                width: 200px;
            }
            #insta-gram {
                font-family: monospace;
                font-size: 20px;
                position: relative;
                right: 100px;
                color: rgb(255, 198, 255);
            } 
            .redes-ok {
                font-size: 17px;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                margin: auto;
                color: rgb(251, 206, 255);
            }
            #fondo-ok {
                width: 760px;
                margin: 450px;
                margin-left: 580px;
            }
            #LOGO-KH {
                font-family: monospace;
                font-size: 20px;
                position: relative;
                left: 100px;
                bottom: 105px;
            }
        </style>
        <body>

           <div id="fondo-ok">
            <h2 class="redes-ok">Redes Sociales:</h2>
            
            <a target="_blank" href="https://www.instagram.com/kesuhkid/">
                <p id="insta-gram"><img src="file:///D:/MATEO/Im%C3%A1genes/Pictures/LOGOS/LOGO%20KESUHKID%20IG.png" width="40px">Instagram</a>
                </p>
            </a>>

            <a target="_blank" href="https://www.youtube.com/channel/UCXJJXXmnOK_-ouCqPxUkzhw">
                <p id="LOGO-KH"><img src="file:///D:/MATEO/Im%C3%A1genes/Pictures/LOGOS/ICONO%20KESUH%20KID%20WEB.png" width="40px"> Youtube

                </p>
            </a>


        </body>